apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "ytop-chart.name" . }}-metrics-cert
  labels:
  {{- include "ytop-chart.labels" . | nindent 4 }}
spec:
  dnsNames:
  - '{{ include "ytop-chart.name" . }}-controller-manager-metrics-service.{{ .Release.Namespace
    }}.svc'
  - '{{ include "ytop-chart.name" . }}-controller-manager-metrics-service.{{ .Release.Namespace
    }}.svc.{{ .Values.kubernetesClusterDomain }}'
  issuerRef:
    kind: Issuer
    name: '{{ include "ytop-chart.fullname" . }}-selfsigned-issuer'
  secretName: yt-operator-metrics-cert
